database:
  source: frida
  nutrition list:
################List all nutrition data here that you'd like to track
################Database names: display names
    Energy, kcal : 'kcal'
    Carbohydrates, available : 'Carbohydrates'
    Protein, videnskabelig : 'Protein'
    Fat, total : 'Fat'
    Alcohol : 'Alcohol'
    Cholesterol : 'Cholesterol'
    Dietary fiber : 'Fiber'
    Ash : 'Ash'
    Dry matter : 'Dry matter'
    Water : 'Water'
    Vitamin A : 'Vitamin A'
    Vitamin D : 'Vitamin D'
    Vitamin E : 'Vitamin E'
    Sum n-3 fatty acids : 'Omega 3'
    Sum n-6 fatty acids : 'Omega 6'
  amino acids:
    Valin : 'Valin' 
    Leucine : 'Leucine' 
    Isoleucine : 'Isoleucine'
    Histidine : 'Histidine' 
    Lysine : 'Lysine' 
    Methionine : 'Methionine' 
#    Cystine : 'Cystine' 
    Phenylalanine : 'Phenylalanine' 
#    Tyrosine : 'Tyrosine' 
    Threonine : 'Threonine' 
    Tryptophan : 'Tryptophan' 
#    Arginine : 'Arginine' 
#    Alanine : 'Alanine' 
#    Aspartic acid : 'Aspartic acid' 
#    Glutamic acid : 'Glutamic acid' 
#    Glycine : 'Glycine' 
#    Proline : 'Proline' 
#    Hydroxyproline : 'Hydroxyproline' 
#    Serin : 'Serin' 
ingredients:
  database:
##        Here, for each ingredient that you use in a recipe, point to the appropriate index in the database, and give the cost per mass
##        An ingredient can be explicitly undefined by pointing to the index -1, useful for spices with no nutritional value and negligible cost
##        Special rules can be optionally specified in a dictionary as the third entry in the list.
##        special rules = {"unit_rules": {"rule 1": unit 1 mass in g, "rule2": unit 2 mass in g...}, "density": density in g/ml}
##        Ingredient name in recipes: [index in database, cost per kg in local currency, special rules]
    fresh yeast: [225, 20, {"unit_rules": {"block": 50}}]
    milk: [977, 11]
    flour: [1004, 19, {"density": 0.583}]
    bread flour: [1009, 11]
    baking powder: [1013, 48, {"density": 0.93}]
    baking soda: [-1, 49, {"density": 2.2}]
    vanilla extract: [-1, 554]
    cocoa powder: [969, 100]
    butter: [806, 100]
    shortening: [778, 100]
    unsalted butter: [775, 130]
    hokkaido squash: [251, 15, {"unit_rules": {"unitless": 1200}}]
    cream: [905, 70]
    creme fraiche: [909, 70]
    cheddar: [227, 150]
    grana padano: [220, 185]
    parmesan: [221, 200]
    oats: [56, 11]
    sunflower seeds: [304, 24.5]
    sesame seeds: [254, 40]
    bread crumbs: [146, 15]
    panko: [146, 100]
    macaroni: [258, 40]
    rye flour: [1182, 20]
    rye kernels: [108, 30]
    salt: [288, 6]
    pepper: [177, 30]
    water: [50, 0]
    dark beer: [213, 50]
    brown sugar: [660, 25, {"density": 0.85}]
    sugar: [72, 10]
    buttermilk: [30, 11]
    chicken breast: [687, 65]
    chicken: [687, 65]
    ground beef: [689, 50]
    ground pork: [1087, 55]
    egg: [1138, 60, {"unit_rules": {"unitless": 50}}]
    corn flour: [1002, 42]
    sweet potato: [524, 20, {"whole": 400}]
    red beans: [17, 37]
    white beans: [401, 40]
    chickpeas: [548, 44]
    kale: [21, 66]
    carrot: [22, 10, {"unit_rules": {"unitless": 70}}]
    bread: [774, 30]
    smoked sausage: [248, 90]
    smoked ham: [946, 65]
    onion: [526, 9, {"unit_rules": {"unitless": 150}}]
    garlic: [152, 30, {"unit_rules": {"clove": 5, "bulb": 60}}]
    celery: [11, 35, {"unit_rules": {"bunch": 300, "stalk": 50}}]
    chili: [608, 250, {"unit_rules": {"unitless": 20}}]
    red pepper: [36, 250, {"unit_rules": {"unitless": 30}}]
    green pepper: [35, 250, {"unit_rules": {"unitless": 30}}]
    chicken broth: [203, 5]
    beef broth: [203, 5]
    can tomatoes: [961, 30, {"unit_rules": {"unitless": 400}}]
    tomato: [49, 60]
    shrimp: [620, 170]
    bacon: [162, 110]
    olive oil: [1046, 95]
    white rice: [966, 40]
    onion powder: [-1, 0]
    garlic powder: [-1, 0]
    cayenne powder: [-1, 0]
    paprika: [-1, 0]
    strong paprika: [-1, 0]
    sweet paprika: [-1, 0]
    oregano: [-1, 0]
    bay leaves: [-1, 0, {"unit_rules": {"unitless": 1}}]
    parsley: [-1, 0]
    coriander: [-1, 0]
    cumin: [-1, 0]
    chili powder: [-1, 0]
    basil: [-1, 0]
    thyme: [-1, 0]
    rosemary: [-1, 0]
    cinnamon: [-1, 0]
    cardamom: [-1, 0]
    allspice: [-1, 0]
    cayenne: [-1, 0]
    celery salt: [-1, 0]
    dried thyme: [-1, 0]
    nutmeg: [-1, 0]
    ginger powder: [-1, 0]
    ground cloves: [-1, 0]
    red pepper flakes: [-1, 0]
    banana: [2, 20, {"unit_rules": {"unitless": 100}}]
  recipe:
################For ingredients that you describe in a recipe instead of a single database entry, point to the name of the recipe file here
################Ingredient name in recipes: filename without '.yml'
    malt syrup: malt_syrup
    rugbrød sourdough: rugbroed_starter
recipes:
########List all the recipes you want to be included in the main document
  - rugbroed
  - red_beans_and_rice
  - jambalaya
  - ribollita
  - frikadeller
  - falafel
  - mac_and_cheese
  - bagels
  - baguettes
  - hokkaido_pie
  - coffeecake
  - christmas_cookies
  - beans
  - rice
  - breakfast_oats
localization:
########More localization options may follow, but for now, just write your currency
  currency: 'DKK'
latex:
  recipe template: recipe #filename of the latex template for recipes, in templates/ and without '.txt'
  ingredient template: ingredient #filename of the latex template for ingredients, in templates/ and without '.txt'
  main template: main #filename of the latex template for the main document, in templates/ and without '.txt'
  make dependencies: True #option of whether to include recipe dependencies in the main document, i.e. recipes for ingredients of the recipes you explicitly include
  show amino: 'main_only' #option for default showing amino acid chart. Can be 'all', 'none', or 'main_only'
  make ingredients: True
reference ingredient: ground beef
